.
в”њв”Ђв”Ђ DIRECTORY_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ STRUCTURE.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 01-core-economic-logic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-rules.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ economic-invariants.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ pricing-models.md
в”‚В В  в”њв”Ђв”Ђ 02-invariants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-invariants.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation-rules.md
в”‚В В  в”њв”Ђв”Ђ 03-algorithms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ computational-logic.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ flow-diagrams.md
в”‚В В  в”њв”Ђв”Ђ 04-data-model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relationships.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.md
в”‚В В  в”њв”Ђв”Ђ 05-legal-certification
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit-trail.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certifications.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ compliance.md
в”‚В В  в”њв”Ђв”Ђ 06-diagrams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ flows
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ 07-research
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ market-analysis.md
в”‚В В      в””в”Ђв”Ђ technical-investigations.md
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ api
    в”‚В В  в””в”Ђв”Ђ README.md
    в”њв”Ђв”Ђ core
    в”‚В В  в””в”Ђв”Ђ README.md
    в””в”Ђв”Ђ ui
        в””в”Ђв”Ђ README.md

16 directories, 31 files
